\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler2007network,post2000fractal}
\citation{hall_judicial_2006}
\citation{liben2007link}
\citation{robertson2009probabilistic}
\citation{reimers2019sentence}
\citation{chalkidis-etal-2020-legalbert}
\citation{mahari2022lepard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{weng2022gain}
\citation{mersky_fundamentals_2002}
\citation{fowler2007network,bommarito2010network}
\citation{knight2002network}
\citation{post2000fractal}
\citation{liben2007link}
\citation{robertson2009probabilistic}
\citation{reimers2019sentence}
\citation{aletras_predicting_2016}
\citation{zhong-etal-2018-legal}
\citation{chalkidis-etal-2020-legalbert}
\citation{kipf2016semi}
\citation{hamilton2018inductive}
\citation{velivckovic2018graph}
\citation{weng2022gain}
\citation{mahari2022lepard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legal Citation Analysis and Prediction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Link Prediction Methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Methods for Legal Analysis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Neural Networks and Inductive Learning}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legal Citation Prediction Models}{2}{section*.6}\protected@file@percent }
\citation{mahari2022lepard}
\citation{chalkidis-etal-2020-legalbert}
\citation{weng2022gain}
\citation{velivckovic2018graph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splits}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textual Embeddings}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metadata Encoding}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Construction}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAIN: Graph Attention Inductive Network}{3}{subsection.4.1}\protected@file@percent }
\citation{akiba2019optuna}
\citation{kingma2017adam}
\citation{fey2019fast}
\citation{liben2007link}
\citation{robertson2009probabilistic}
\citation{reimers2019sentence}
\citation{hamilton2018inductive}
\citation{velivckovic2018graph}
\citation{mahari2022lepard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrating Textual Embeddings}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Link Prediction Setup}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Tuning}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantitative Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on the Test Set (mean $\pm $ std over multiple runs)\relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{1}{5}{Performance Comparison on the Test Set (mean $\pm $ std over multiple runs)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Curves for GAIN+LegalBERT\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation Study Results\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{Ablation Study Results\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Qualitative Analysis}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Error Analysis}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{6}{section.6}\protected@file@percent }
\citation{Drobak2008UnderstandingJD,Williams2016}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{akiba2019optuna}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{aletras_predicting_2016}{{2}{2016}{{Aletras et~al.}}{{Aletras, Tsarapatsanis, Preoţiuc-Pietro, and Lampos}}}
\bibcite{bommarito2010network}{{3}{2010}{{Bommarito et~al.}}{{Bommarito, Katz, Zelner, and Fowler}}}
\bibcite{chalkidis-etal-2020-legalbert}{{4}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{Drobak2008UnderstandingJD}{{5}{2008}{{Drobak and North}}{{}}}
\bibcite{fey2019fast}{{6}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{fowler2007network}{{7}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon, and Wahlbeck}}}
\@writefile{toc}{\contentsline {paragraph}{What Worked}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Did Not Work}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{7}{section*.17}\protected@file@percent }
\bibcite{hall_judicial_2006}{{8}{2006}{{Hall and McGuire}}{{}}}
\bibcite{hamilton2018inductive}{{9}{2018}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{kingma2017adam}{{10}{2017}{{Kingma and Ba}}{{}}}
\bibcite{kipf2016semi}{{11}{2017}{{Kipf and Welling}}{{}}}
\bibcite{knight2002network}{{12}{2002}{{Knight}}{{}}}
\bibcite{liben2007link}{{13}{2007}{{Liben-Nowell and Kleinberg}}{{}}}
\bibcite{mahari2022lepard}{{14}{2024}{{Mahari et~al.}}{{Mahari, Stammbach, Ash, and Pentland}}}
\bibcite{mersky_fundamentals_2002}{{15}{2002}{{Mersky et~al.}}{{Mersky, Dunn, Nelson, Nelson, and Jacobstein}}}
\bibcite{post2000fractal}{{16}{2000}{{Post and Eisen}}{{}}}
\bibcite{reimers2019sentence}{{17}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{robertson2009probabilistic}{{18}{2009}{{Robertson and Zaragoza}}{{}}}
\bibcite{velivckovic2018graph}{{19}{2018}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}}}
\bibcite{weng2022gain}{{20}{2022}{{Weng et~al.}}{{Weng, Chen, Chen, and Liu}}}
\bibcite{Williams2016}{{21}{2016}{{Williams}}{{}}}
\bibcite{zhong-etal-2018-legal}{{22}{2018}{{Zhong et~al.}}{{Zhong, Guo, Tu, Xiao, Liu, and Sun}}}
\gdef \@abspage@last{8}
